{
  "name": "@jsmini/type",
  "version": "0.12.0",
  "description": "类型检测库，弥补typeof的问题",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "exports": {
    "node": {
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "default": {
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint -c .eslintrc.cjs 'src/**/*.js'",
    "lint:fix": "eslint --fix -c .eslintrc.cjs 'src/**/*.js' --fix",
    "build:self": "rollup -c config/rollup.config.cjs",
    "build:esm": "rollup -c config/rollup.config.esm.cjs",
    "build:aio": "rollup -c config/rollup.config.aio.cjs",
    "build": "npm run clean && npm run build:self && npm run build:esm && npm run build:aio",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "release": "npm test && npm run build && git commit -am \"build: $npm_package_version\" && git tag $npm_package_version && git push && git push --tags",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "preinstall": "npx only-allow npm",
    "start": "http-server -p 3000 -c-1",
    "prepare": "husky install",
    "ci": "commit",
    "cz": "git-cz"
  },
  "author": "yanhaijing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jsmini/type.git"
  },
  "bugs": {
    "url": "https://github.com/jsmini/type/issues"
  },
  "keywords": [
    "type",
    "typeof"
  ],
  "files": [
    "/dist",
    "/types",
    "*.d.ts"
  ],
  "devDependencies": {
    "@js-lib/cli": "^3.0.6",
    "eslint": "^8.57.1",
    "expect.js": "^0.3.1",
    "mocha": "^10.8.2",
    "rollup": "^4.30.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.10",
    "es5-shim": "^4.6.7",
    "@babel/plugin-transform-runtime": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/register": "^7.22.15",
    "babel-plugin-istanbul": "^7.0.0",
    "coveralls": "^3.1.1",
    "nyc": "^17.1.0",
    "source-map-support": "0.5.9",
    "http-server": "^14.1.1",
    "@babel/eslint-parser": "^7.23.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.3.0",
    "prettier": "3.4.2",
    "commitizen": "^4.3.1",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@commitlint/cz-commitlint": "^18.6.1",
    "@commitlint/format": "^18.6.1",
    "@commitlint/prompt-cli": "^18.6.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4"
  },
  "dependencies": {},
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
